# G33_QLNhaSach

./: README.md
60 Realisation/Source Code/QuanLyNhaSach/app/: build.gradle  google-services.json
60 Realisation/Source Code/QuanLyNhaSach/app/src/androidTest/java/com/qat/android/quanlynhasach/: ExampleInstrumentedTest.java
60 Realisation/Source Code/QuanLyNhaSach/app/src/main/: AndroidManifest.xml
60 Realisation/Source Code/QuanLyNhaSach/app/src/main/java/com/qat/android/quanlynhasach/: CheckConnection.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
60 Realisation/Source Code/QuanLyNhaSach/app/src/main/java/com/qat/android/quanlynhasach/activity/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
60 Realisation/Source Code/QuanLyNhaSach/app/src/main/java/com/qat/android/quanlynhasach/admin/: AddBookActivity.java  AddProductActivity.java  CategoryActivity.java  DetailAccountActivity.java  MainAdminActivity.java  MaintainBookActivity.java  (+1 more)
60 Realisation/Source Code/QuanLyNhaSach/app/src/main/res/drawable/: button_color_primary.xml  button_mastercard.xml  button_paypal.xml  gradient_background.xml  gradient_splash.xml  search_layout.xml
60 Realisation/Source Code/QuanLyNhaSach/app/src/main/res/drawable-v24/: stroke_items_view.xml
60 Realisation/Source Code/QuanLyNhaSach/app/src/main/res/layout/: activity_admin_add_book.xml  activity_admin_add_product.xml  activity_admin_category.xml  activity_admin_detail_account.xml  activity_admin_main.xml  activity_admin_maintain_book.xml  activity_admin_user_books.xml  activity_book_detail.xml  activity_confirm_order.xml  activity_login.xml  activity_main.xml  activity_payment_method.xml  activity_sign_up.xml  activity_splash.xml  fragment_admin_account_list.xml  fragment_admin_category.xml  fragment_admin_home.xml  fragment_admin_new_orders.xml  fragment_admin_settings.xml  fragment_cart.xml  fragment_home.xml  fragment_my_order.xml  fragment_profile.xml  item_account_list_layout.xml  item_book_layout.xml  item_cart_layout.xml  item_my_oder_layout.xml  item_new_orders_layout.xml  item_user_books_layout.xml  nav_header.xml  spinner_item_dropdown_sex.xml  spinner_item_sex.xml
60 Realisation/Source Code/QuanLyNhaSach/app/src/main/res/menu/: admin_drawer_menu.xml  drawer_menu.xml  user_drawer_menu.xml
60 Realisation/Source Code/QuanLyNhaSach/app/src/main/res/menu-v26/: drawer_menu.xml
60 Realisation/Source Code/QuanLyNhaSach/app/src/main/res/values/: colors.xml  strings.xml
60 Realisation/Source Code/QuanLyNhaSach/app/src/test/java/com/qat/android/quanlynhasach/: ExampleUnitTest.java
(+86 files in other folders)
