<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".admin.MaintainBookActivity">

    <ImageView
        android:id="@+id/image_ariana"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.2"
        android:src="@drawable/background_login" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/white"
            android:hint="@string/product_name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorHint"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_book_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/white"
            android:hint="@string/product_price"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorHint"
            android:textSize="16sp"
            android:digits="0123456789 "/>

        <EditText
            android:id="@+id/edit_book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/white"
            android:hint="@string/product_author"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorHint"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_book_release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/white"
            android:hint="@string/product_release_date"
            android:imeOptions="actionNext"
            android:inputType="datetime"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorHint"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_book_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/white"
            android:hint="@string/product_description"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorHint"
            android:textSize="16sp" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="168dp"
        android:layout_height="208dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/book_image_maintain"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:background="@drawable/stroke_items_view"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <com.example.myloadingbutton.MyLoadingButton
        android:id="@+id/btn_apply_changes"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="20dp"
        app:mlb_backgroundColor="@android:color/white"
        app:mlb_label="Apply changes"
        app:mlb_labelColor="@color/colorPrimary"
        app:mlb_labelSize="5sp"
        app:mlb_loaderColor="@color/colorPrimary"
        app:mlb_setNormalAfterError="false" />

    <com.example.myloadingbutton.MyLoadingButton
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:mlb_backgroundColor="@android:color/white"
        app:mlb_label="Delete this book"
        app:mlb_labelColor="@color/colorPrimary"
        app:mlb_labelSize="5sp"
        app:mlb_loaderColor="@color/colorPrimary"
        app:mlb_setNormalAfterError="false" />


</RelativeLayout>