<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".user_fragment.ProfileFragment">

    <ImageView
        android:id="@+id/image_ariana"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:scaleType="centerCrop"
        android:src="@drawable/background_login" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_profile"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/white"
            android:hint="@string/fullname_name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorHint"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/white"
            android:hint="@string/sex_name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorHint"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/white"
            android:hint="@string/phonenumber_name"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorHint"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/white"
            android:hint="@string/address_name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorHint"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/white"
            android:hint="@string/email_name"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorHint"
            android:textSize="16sp" />

    </LinearLayout>

    <com.example.myloadingbutton.MyLoadingButton
        android:id="@+id/btn_update_profile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/linear"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        app:mlb_backgroundColor="@android:color/white"
        app:mlb_label="Update Profile"
        app:mlb_labelColor="@color/colorPrimary"
        app:mlb_labelSize="5sp"
        app:mlb_loaderColor="@color/colorPrimary"
        app:mlb_setNormalAfterError="false" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/img_profile" />

</RelativeLayout>